{
  "name": "vk-x.herokuapp.com",
  "version": "0.1.0",
  "description": "A helper app for vk-x",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vk-x/vk-x.herokuapp.com"
  },
  "license": "MIT"
}
